<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Interactive Photo Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css"> 
  <link rel="stylesheet" href="styles.css">
  </head>
    
  <body>
    
    <div>
        <input id="search" name="search" placeholder="Type Here" type="text" data-list=".list">
     </div>
   
    <div class="flex">
         
        <div class="margin list">
          <a words="hay bails sky fields" href="photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="Hay Bales"><img src="photos/thumbnails/01.jpg" alt="hay bale."></a>       
          </div>
        
        <div class="margin list">
         <a words="lake mountains snow view" href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="This is a picture of a lake."><img src="photos/thumbnails/02.jpg" alt="This is a lake."></a>       
        </div>
        
        <div class="margin list">
          <a words="mountain canyon trees top" href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-alt="This is a picture of a canyon and tress."><img src="photos/thumbnails/03.jpg" alt="This is a canyon and trees"></a>    
        </div>
        
        <div class="margin list">
          <a words="iceberg snow cold amazing" href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today. " data-alt="This is a picture of an iceberg."><img src="photos/thumbnails/04.jpg" alt=""></a>    
        </div>
        
        <div class="margin list">
          <a words="red cliffs beautiful hot desert walkway canyons" href="photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-alt="This is a picture of a canyon."><img src="photos/thumbnails/05.jpg" alt=""></a>    
        </div>
        
        <div class="margin list">
          <a words="plantation fall leaves color" href="photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color." data-alt="This is a picture of trees"><img src="photos/thumbnails/06.jpg" alt=""></a>    
        </div>
        
        <div class="margin list">
         <a words="plantation green drove hills sky" href="photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!" data-alt="This is a picture of hills."><img src="photos/thumbnails/07.jpg" alt=""></a>    
        </div>
        
        <div class="margin list">
          <a words="summer vacation orange oregon coast" href="photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-alt="This is a picture of sand."><img src="photos/thumbnails/08.jpg" alt=""></a>    
        </div>
       
        <div class="margin list">
          <a  words="quiet stroll countryside lane"href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane. " data-alt="This is a picture of a pathway."><img src="photos/thumbnails/09.jpg" alt=""></a>    
        </div>
        
        <div class="margin list">
          <a words="coast sky sunset orange water" href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-alt="This is a picture of water."><img src="photos/thumbnails/10.jpg" alt=""></a>    
        </div>
        
        <div class="margin list">
          <a  words="tour cave landscape breataking view" href="photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking." data-alt="This is a picture of land"><img src="photos/thumbnails/11.jpg" alt=""></a>    
        </div>
        
        <div class="margin list">
          <a words="meadow bluebells view snow mountain fog ice" href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt="This is a picture of ice mountains"><img src="photos/thumbnails/12.jpg" alt="bluebells"></a>    
        </div>
      
    </div> 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>    
      <script src="hideseek/jquery.hideseek.min.js"></script>
      <script src="hideseek/jquery.hideseek.js"></script>
         <script>
    $('#search').hideseek({
	attribute: 'words'
});
    </script>
</body>
</html>